/*Sample Input 0

hello
java
Sample Output 0

9
No
Hello Java*/


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A= sc.next();
        String B= sc.next();

        int size = A.length() + B.length();

        System.out.println(size);
    
        char c1 = A.charAt(0);
        char c2 = B.charAt(0);
        
        int ascii_c1 = c1;
        int ascii_c2 = c2;
    
        if(ascii_c1 > ascii_c2){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
        String upA = A.substring(0,1).toUpperCase() + A.substring(1,A.length());
        String upB = B.substring(0,1).toUpperCase() + B.substring(1,B.length());
        
        System.out.println(upA + " " + upB);

        
        
    }
}



