Input Format

The first line contains an integer n, the number of socks represented in ar.
The second line contains n space-separated integers describing the colors ar[i] of the socks in the pile.

Sample Input

9
10 20 20 10 10 30 50 10 20

Sample Output

3


import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the sockMerchant function below.
    static int sockMerchant(int n, int[] ar) {

        Arrays.sort(ar);
        
        for(int k=0; k<n; k++){
            System.out.print(ar[k] + " ");
        }
        
        System.out.println("\n");
        
        int fis = 0;
        int count = 0;
        int j=0;
        int i=0;
        int sum = 0;
        
        
        for(j=0; j<n; j++){
            
            fis = ar[i];
        
            while(ar[i] == fis){
            
                count++;
               
                i++;
                if(i==n) break;
            }   
            
            if(count%2 == 0){
                System.out.println(fis + "-->" + count/2);
                
            }
            else {
                count--;
                if(count%2 == 0){
                System.out.println(fis + "-->" + count/2);
                }
            }
            sum += count/2;
            count = 0;
            j=i;
        }
        
        return sum;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] ar = new int[n];

        String[] arItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arItem = Integer.parseInt(arItems[i]);
            ar[i] = arItem;
        }

        int result = sockMerchant(n, ar);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
